<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedang nyasar?</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/x-icon" href="favicon-32x32.png.png">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1616235132417-99f443954d2e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
            background-size: cover;
            font-family: 'Poppins', 'sans-serif';
        }

        main{
            display: absolute;
            height: auto;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .header404{

            font-family: 'Poppins', 'sans-serif'; cursive;

            font-size: 48px;

        }

        .content404{

            text-align: center;

        }

    </style>

</head>

<body>

    <main>

        <img src="20220407_192441.png" alt="Yoel" class="responsive"/>
        <div class="content-404">
          <h2>Duh kamu nyasar nih!!</h2>
        </div>

        <p>
            <h2><a href="https://yoelandreas.manoppo.my.id">Pulang..</a></h2>
        </p>

    </main>

    
</body>
</html>
